{
  "name": "pi-plugin-anime-monologue",
  "version": "0.1.0",
  "description": "A Pi extension that reads assistant thinking traces aloud through ElevenLabs TTS.",
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "latest"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
